/*BODY*/
body{font-size: 1.2em;
font-family: 'Open Sans', sans-serif;
color: #393d41}

/* HEADER*/
header{text-align: center;
background-color: black}
header>img{width: 35%;
padding:35px;}

/*NAV*/
nav{text-align: center;
height: ;
background-image:  url(../images/banner.jpg);
background-size: cover;
background-position: center;}
nav>span{display: block;
font-size: 2em;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
color: #25a2c3;
padding-bottom: 10px}
nav>h1{padding-top: 40px;
font-size: 2em;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
color: #25a2c3;}
nav>p{font-size:1.5em;
padding: 7.5px;
line-height: 1.2;
color: #393d41}
#button{font-size: 1.2em;
color: white;
background-color:#f04c2f;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
padding:10px;
border-color: #f04c2f;
border-radius: 4px;
text-decoration: none;}
nav>div{padding: 30px}

/*MAIN*/
main{text-align: center;}
main img{width: 50%;
padding:35px;}
.circlePic{border-radius: 50%;
width: 75%;
margin: auto;}

main h3{padding-top: 40px;
font-size: 1.5em;
font-family: 'Montserrat', sans-serif;
font-weight: bold;
color: #25a2c3;}
.firstH3{padding-top: 100px}
p{color: #393d41;
font-size: 1.5em;
line-height: 1.2;
padding: 10px}
#paddingP{padding-bottom: 50px}


/*ASIDE*/
aside{background-color: #e22d0e;
text-align: center;
color:white;
font-size: 1.2em;
line-height: 1.2;
padding: 10px}
.asideP{color: white;
font-size: 1.2em;
line-height: 1.2;
text-align: center;
padding: 10px;
font-style: italic;}
aside h1{font-size: 1.5em;
padding-top: 15px;
padding-bottom:20px;
font-family: 'Montserrat', sans-serif;
font-weight: bold;}
#h3Aside{font-size: 1.3em;
padding-top: 15px;
padding-bottom: 10px;
color: white}
aside>div{padding: 20px;}

/*MAIN*/
.content1{width: 90%;
margin:auto;
padding: 0;
border-left: 1px solid #dee1e3;
border-right: 1px solid #dee1e3;
padding-top: 20px}
.content2{width: 90%;
margin:auto;
padding: 0;
border-left: 1px solid #dee1e3;
border-right: 1px solid #dee1e3;
border-bottom: 1px solid #dee1e3;
padding-bottom: 20px}
.imgNoBorder{padding: 0;
padding-top: 100px;
width: 90%;
margin:
}



/*FOOTER*/
footer{color: white;
background-color:#25a2c3;
text-align: center;
padding: 2em 1em;
margin-top: 100px}
footer h1{font-size: 1.5em;
padding-bottom: 10px;
font-family: 'Montserrat', sans-serif;
font-weight: bold;}
footer a { color: white;
font-size: 1.2em;
padding:6px;
display:block;}
hr{width: 70%;
margin:auto;}
footer p{font-size: 1em;
color: white}
#footerA{display: inline-block;}
.nodecA{text-decoration: none;}
