<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Il mio curriculum vitae - Chi sono </title>
  </head>
<body>

 <header>
  <h1>Il mio curriculum vitae - Mario rossi</h1>
  <h2>Web developer & Consulente <section>
    <br>
  <h3>Info personali</h3>
    <ul>
      <li><img src="img/profilo.jpg" alt="img profilo"width="10%"></li>
      <li><img src="img/calendar.svg" alt="calendar"width="10%">22/10/1993</li>
      <li><img src="img/smartphone.svg" alt=""width="10%"> <a href="tel:+0610203040"> <i>Telefono</i> </a></li>
      <li><img src="img/whatsapp.svg" alt="whatsapp"width="10%"><a href="https://wa.me/06-10203040" <i>whatsapp</i> </a></li>
    </ul
 </header>
 <div class="">
  <i>Su di me:</i>
  <blockquote cite="Nelson Mandela Book">
    <div class="">
      "Sembra impossibile,finchè non viene fatto."
    </div>
    <cite>Nelson Mandela Book</cite>
  </blockquote>
 </div>
 <br>
 <h3>Presentazione</h3>
 <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno un giorno".
 Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
 <br>
 <h3>Formazione</h3>
 <p>Diploma scientifico</p>
 <p>Conseguito nel 1010 con votazione 100/100 presso l'istituto Righi.</p>
 <br>
 <p>Master web Developer</p>
 <p>Conseguito nel 2016 presso <a href="https://epicode.com/it/landing-web-developer-a/?utm_source=googleads&utm_campaign=brand&utm_adgroup=brandexact&utm_term=epicode&utm_campaign=Brand+QI+Target&utm_source=adwords&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=16691982470&hsa_grp=138769335350&hsa_ad=589723747623&hsa_src=g&hsa_tgt=kwd-1083842420863&hsa_kw=epicode&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwm8WZBhBUEiwA178UnFSgUfNC3mbCehLbgH_FUd9o9_NbiLb8WargAJvY8xrcpFU3bvYTRBoCjnwQAvD_BwE"> Epicode School</a></p>
 <p>Riconosciuto in via ufficiale per crediti formativi.Il certificato èstato rinnovato nel 2019 tramite nuovo esame.</p>
 <h3>Competenze</h3>
 <p>Conoscenze tecniche</p>
 <p>Le conoscenze nel mio bagaglio sono le seguenti:</p>
 <p> HTML</p>
 <p>CSS</p>
 <p>Javascript/Typescript</p>
 <p>Angular</p>
 <p>SEO tecnica</p>
 <br>
 <p>Conoscenze operative</p>
 <p>Sviluppo Web</p>
 <p>Dal PSD all'HTML,sviluppo di template per CMS</p>
 <p>Ottimizzazione CSS</p>
 <p>Puliziza di codice inusato, minify e verifica compatibilità</p>
 <p>Ottimizzazione SEO</p>
 <p>Copywriting, ottimizzaioni tecniche on-site/off-site</p>
 <p>Per stampare questa pagina premere i tasti Ctrl+ P</p>
 <p>oppure</p>
 <p>Scarica il mio <a href="DOC/CURRICULUM.PDF"> C.V</a></p>
 <br>
 <div class="">
   <i>Autorizzo il trattamente dei miei dati secondo il decereto vigente</i>
 </div>
 <i>Copyright ®2021- Tutti i diritti riservati</i>
</body>


</html>
