<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Corso Web Developer - Epicode school</title>
    <meta name="description" content="Da zero a epicode con i corsi completi per
    diventare uno sviluppatore professionista in 3 mesi">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/stile.css">
  </head>
  <body>

    <header>
      <img src="assets/images/logo/logo.png" alt="logo">
    </header>

    <nav>
      <h1>Corso Web </h1>
      <span>Developer</span>
      <p>Smetti di inseguire i titoli, inizia a lavorare.
      Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
      <div class="">
         <a id="button" href="#contatti" class="pulsante">Partiamo!</a>
      </div>
    </nav>

    <main>

        <div class="">
          <h3 class="firstH3">Tutti ti cercheranno</h3>
          <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più </p>
        </div>

        <div class="">
          <h3>Lavora dove vuoi</h3>
          <p>Lavora da casa, in riva al mare o in montragna.</p>
        </div>

        <div class="">
          <img class="circlePic" src="assets/images/notebook.jpg" alt="notebookImg">
        </div>

        <div class="">
          <h3>Scegli il tuo ruolo</h3>
          <p>Potrai scegliere se essere Azienda, Freelance o Startup</p>
        </div>

        <div class="">
          <h3>Lavoro in libertà</h3>
          <p id="paddingP">Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
        </div>

        <aside class="">
          <div class="">
            <h1>Epicode garantisce</h1>
            <p class="asideP">"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
            <h3 id="h3Aside">Mario Rossi</h3>
            <p class="asideP
            ">CEO, Epicode</p>
          </div>
       </aside>

        <div class="container">
          <img class="imgNoBorder"src="assets/images/foto1.jpg" alt="foto1">
          <div class="contentDiv">
          <h3 class="content1">Il tuo PC</h3>
          <p class="content2">Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
          </div>
        </div>

        <div class="container">
          <img class="imgNoBorder"src="assets/images/foto2.jpg" alt="foto2">
          <div class="contentDiv">
            <h3 class="content1">Impara ora</h3>
            <p class="content2">Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
          </div>
        </div>

        <div class="container">
          <img class="imgNoBorder"src="assets/images/foto3.jpg" alt="foto3">
          <div class="contentDiv">
            <h3 class="content1">Lavora subito</h3>
            <p class="content2">Sappiamo cosa vogliamo dalle aziende, perchè lavoriamo con loro.</p>
          </div>
        </div>


    </main>

    <footer id="contatti">
      <h1>Contattaci</h1>
      <a href="tel:(+39)11223456"> <i class="fas fa-phone-square-alt"></i>(+39)11223456</a>
      <a  href="mailto:info@epicode.school"><i class="fas fa-envelope-square"></i>info@epicode.school</a>
      <a class="nodecA"href="https://www.google.com/maps/dir//Via+Appia+Nuova,+1,+00182+Roma+RM/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x132f61eb2cdeae4d:0x761e6807ab66ea9e?sa=X&ved=2ahUKEwjC0O2bibr6AhVSOewKHWtMCXAQwwV6BAgIEAM">
      <i class="fas fa-map-marker-alt"></i>Via appia 1 - 00100 Roma (RM) </a>
      <hr>
      <p>&copy2021, Immagini di <a id="footerA" href="https://pixabay.com/it/"> Pixabay.com</a> </p>

    </footer>

  </body>
</html>
