<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" name="description" content="Primi passi operativi per creare un modello di pagina HTML per un blog.
    Scopri come iniziare in modo facile."/>
    <title>Sviluppo di una pagina web - Epicode blog</title>
  </head>
<body>
 <header>
      <img src="assets/img/logo.svg" alt="logo">
      <h1>Epicode - Il blog dei developer</h1>
 </header>
 <nav>
      <a href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2027-09/index.html">Home</a>
      <a href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2027-09/index.html">Articoli</a>
      <a href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2027-09/index.html">Job</a>
 </nav>
 <main>
      <h2>Come creare un template per i post </h2>
      <i>Creato da Mario Rossi il 25-10-2020</i>
      <h4>Le varire aree saranno quindi suddivise in:</h4>
      <ul>
        <li>Contenti di intestazionde del tag header</li>
        <li>Contenuti centrali variabili del tag main</li>
        <li>Contenuti di fine pagina comuni, da inserire nel tag footer</li>
        <li>Formattazione del codice</li>
        <br>
      </ul>
      <h4>Il testo dell'articolo dovrà essere formattato per identificarne tutte le parti da selezionare con CSS. Perciò i passi saranno:</h4>
      <ul>
        <li>Progettare su carta il markup finale, assegnano ad ogn specifico testo il proprio tag</li>
        <li>Scrivere l HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS </LI>
        <li>L'aaplicazione degli stili CSS è cresciuito negli anni fino a diventare praticamente totale</li>
      </ul>
      <table>
        <caption>Diffusione del CSS</caption>
        <thead>
          <th>anno</th>
          <th>% di utilizzo</th>
          <th>Supporto browser</th>
          <br>
        </thead>
        <tbody>
          <td>2000</td>
          <td>20%</td>
          <td>17%</td>
        </tbody>
        <tbody>
          <td>2002</td>
          <td>35%</td>
          <td>22%</td>
        </tbody>
        <tbody>
          <td>2004</td>
          <td>45%</td>
          <td>42%</td>
       </tbody>
       <tbody>
         <td>2008</td>
         <td>80%</td>
         <td>76%</td>
       </tbody>
       <tfoot>
         <td>2012</td>
         <td>100%</td>
         <td>76%</td>
       </tfoot>
      </table>
      <br>
      <p>Un test di valutazione può essere fatto tramite il tool online -
       <a href="https://join.epicode.com/corsi/fs0622ait/modulo/html-css-i-19/lezione/s1-l2-form-tabelle-e-contenitori-11/"> LINK ESTERNO</a>
        dedicato allo scopo.</p>
      <div class="">
          <p>Una volta ottimizzato il tutto, avremmo raggiunto il nostro obiettivo es essere stati dei veri developer come loro</p>
      </div>
      <iframe src="https://www.youtube.com/watch?v=c3TXVQVtkic" width="22%" height="140%"></iframe>
 </main>
 <aside class="">
    <br>
    <p>Vuoi rimanere iscritto alle novità del blog? Iscriviti alla nostra newsletter:</p>
    <input type="text" name="nomeCognome" value="" placeholder="Inserire nome e cognome">
    <input type="email" name="email" value="" placeholder="Inserire email">
    <input type="submit" name="Invio" value="Iscriviti">
    <br>
    <br>
    <a href="https://join.epicode.com/corsi/fs0622ait/modulo/html-css-i-19/lezione/s1-l2-form-tabelle-e-contenitori-11/"> <p>Articoli correlati</p></a>
    <a href="https://join.epicode.com/corsi/fs0622ait/modulo/html-css-i-19/lezione/s1-l2-form-tabelle-e-contenitori-11/"> <p>Validare il codice HTML</p></a>
    <p>Categoria develop</p>
    <div class="">
      <p>Data: 18-09-2020</p>
    </div>
    <br>
    <a href="https://join.epicode.com/corsi/fs0622ait/modulo/html-css-i-19/lezione/s1-l2-form-tabelle-e-contenitori-11/"> <p>Correggere la sintassi</p></a>
    <p>Categoria: develop</p>
    <p>Data: 19-09-2020</p>
    <br>
    <a href="https://join.epicode.com/corsi/fs0622ait/modulo/html-css-i-19/lezione/s1-l2-form-tabelle-e-contenitori-11/"><p>Meno Kb nella pagina</p></a>
    <p>Categoria: ottimizzazione</p>
    <p>Data: 30-09-2020</p>
    <p>(fine area correlati)</p>
    <br>
    <p>Copyright e info</p>
    <p>Blog Epicode®2021</p>
    <p>Testata online di Mario Rossi, registrata con prot n.213/2018 - via Luigi Eunaidi 2 - Milano P.IVA 00112233.</p>
    <a href="<a href="mailto:info.epicode.school" >info.epicode.school mail</a>

  </aside>
  </body>
</html>
