<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stile.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head >

  <body>
   <header>
     <div class="container">
       <img src ="assets/img/logo.svg" alt="">
        <h3>EPICODE-IL BLOG DEI DEVELOPER</h3>
        <nav>

            <a class="inline" href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.htmlS">&#171;HOME&#187;</a>


            <a class="inline" href= "file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.html">&#171;ARTICOLI&#187;</a>


            <a class="inline"href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.html">&#171;LAVORA CON NOI&#187;</a>


      </div>

      </nav>

    </header>
    <main>
        <h1>Come creare un template per i post </h1>
        <p class="grey"><i class="fas fa-pen-square"></i>Di Mario Rossi - <i class="far fa-clock"></i>pubblicato il 25-10-2020</p>
         <br>
        <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando <span class="purple">le parti comuni</span> da applicare a tutte le pagine </p>
        <br>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <br>
          <li>&#8226;Contenuti di intestazione del tag <span class="tag">&ltheader&gt</span></li>
          <li>&#8226;Contenuti centrali variabili del tag <span class="tag">&ltmain&gt</span> (corpi principali)</li>
          <li>&#8226;Contenuti di fine pagina comuni del tag <span class="tag">&ltfooter&gt</span> </li>
        </ul>
        <br>
        <br>
        <p>Formattazione del codice</p>
        <p>Il testo dell'articolo dovrà essere formatatto per identificare tutte le parti da selezionare con i CSS.Perciò i passi saranno:</p>
        <ol>
          <br>

          <li>1.Progettare su carta il markup finale, assegnando a ogni testo il tag appropriato</li>
          <li>2.Scriver l HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
          <li>3.Applicare gli stili CSS</li>
          <br>
          <br>
        </ol>
        <p>L'applicazione degli stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</p>
        <br>
      <table>
          <caption>Diffusione del CSS</caption>
          <thead>
            <th>anno</th>
            <th>% di utlizzo</th>
            <th>supporto browser</th>
          </thead>

          <tbody>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
          </tbody>

          <tbody class="tgrey">
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
          </tbody>

          <tbody>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
          </tbody>

          <tbody class="tgrey">
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
          </tbody>

          <tfoot>
            <td>2012</td>
            <td>100%</td>
            <td>76%</td>
          </tfoot>
      </table>
      <hr>
      <br>
      <p>Un test di valutazione potrà essere fatto attraverso il
      <a class="blue"href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.html"> tool online</a> dedicato allo scopo.
       Una volta ottimizzato il tutto, avremmo raggiunto il nostrto obbiettivo ed essere stati dei veri developer come loro:</p>
      <br>
      <iframe id="video"width="300px" height="150px"src="https://www.youtube.com/embed/dvOvHXruEDM"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <div class="greybox">
         <h1>NOVITA'</h1>
         <p>Vuoi rimanere aggiornato su altre novità del blog?
         Iscriviti alla nostra newsletter:</p>
         <br>
         <br>
         <input type="email" name="email" value="" placeholder="Scrivi la tua email">
         <input id="iscrizione" type="submit" name="" value="Iscriviti!">
       </div>


      <aside class="">
        <h1>ARTICOLI CORRELATI</h1>
        <div class="greybox">
          <a class="blue"href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.html"> Validare il codice HTML</a>
          <div class="">
            <p><i class="fas fa-tag"></i>Categoria:develop</p>
          </div>
          <div class="">
            <br>
            <p class="data"><i class="fas fa-calendar-alt"></i>Data:18-09-2022</p>
          </div>
        </div>
        <div class="greybox">
          <a class="blue"href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.html"> Correggere la sintassi</a>
          <div class="">
            <p><i class="fas fa-tag"></i>Categoria:develop</p>
          </div>
          <div class="">
            <br>
            <p class="data"> <i class="fas fa-calendar-alt"></i>Data:16-09-2022</p>
        </div>
       </div>

        <div class="greybox">
          <a class="blue" href="file:///C:/Users/mrtom/Documents/epicode/esercizio%2029-09/index.html"> Meno Kb nella pagina</a>
          <div class="">
            <p><i class="fas fa-tag"></i>Categoria:ottimizzazione</p>
          </div>
          <div class="">
            <br>
            <p class="data"> <i class="fas fa-calendar-alt"></i>Data:30-09-2022</p>
          </div>


        </div>


      </aside>


    </main>


    <footer>
      <div class="">
        <p>Blog Epicode &reg2020</p>
        <br>

      </div>
      <div class="">
        <p>Testata online di Mario Rossi, registrata con prot. n 213/2018 - via Luigi Einauidi 2 - Milano.</p>
      </div>
      <div class="">
        <p>P.IVA 00112233.<a class="purple" href="mailto:info@epicode.school?subject=feedback">info@epicode.school</a></p>
      </div>

    </footer>



  </body>
</html>
